# data-mining-with-apriori

./: README.adoc
GraphMining/: CrimeNodes.csv  crimes.csv  eastbound.csv  nodes.csv  places.csv  pom.xml
GraphMining/src/main/java/com/mycompany/neo/: Crimes.java  Eastbound.java
forDB/Crimes/: Case.csv  Location.csv  Place.csv  Type.csv
forDB/Eastbound/: Names.csv  load.csv  shape.csv  tr_types.csv
